<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="libevent" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mf_driver" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="mf_proto" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="4.298" />
        <Point X="6.5" Y="4.688" />
        <Point X="4.25" Y="4.688" />
        <Point X="4.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mf_proto" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mf_svr" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="svr_util" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libevent_cpp" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="access_svr" Collapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acc_proto" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acc_driver" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>