<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="boost" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="protobuf3" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mysql_connector" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libevent" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuaBridge" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lua" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpp_cfg" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libevent_cpp" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="svr_util" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acc_proto" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="access_svr" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mf_proto" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mf_driver" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mf_svr" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="db_proxy_svr" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="db_driver" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpp_lua_mgr" Collapsed="true">
    <Position X="20.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="simple_web_svr" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acc_driver" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\my\RS\architectural_model_diagram\main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>